<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Sample Clearances</title>
  <link rel="stylesheet" href="main.css">
  
  <style>
  h2 {
  text-align: center;
  }
  
  h3 {
  text-align: center;
  }
  
body {
  font-family: Times;
  font-size: 1em;
}

p {
  font-size: 1em;
}
  
  
.right-column ul {
  margin: 0; 
  padding-left: 20px;
  }
  
.right-column ul li {
  font-weight: bold;
  margin-bottom: 10px;
  }
  
.left-column img, .left-column figure img {
  width: 100%;    
  height: auto;   
  display: block; 
  margin-bottom: 20px; 
}

  ul li {
    margin-left: 2em;
  }
  
figcaption {
 font-size: 0.8em; 
 color: #555; 
 text-align: center; 
 margin-top: 5px;
}

</style>
</head>

<body>

  <header>
    <h1>Music Sample Clearance</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clearingsample.html">How to clear a sample</a></li>
        <li><a href="artistsampleissue.html">Artists and Clearance Issues</a></li>
        <li><a href="copyrightfairuse.html">Copyright laws and fair use</a></li>
        <li><a href="contactinfo.html">Contact Info</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
      
    </nav>
  </header>
  

  <main class="layout">
    <aside class="left-column">
    <figure>
        <img src="Images/sampleDenied.jpg" alt="artist sample not cleared" style = "width: 425px; height: 300px;">
        <figcaption>
    	Image source: Artist finding out the sample was not cleared .  
    	By chatgpt image creation.
  		</figcaption>
	</figure>
	
      <figure>
        <img src="Images/lawsuit.gif" alt="bunny won lawsuit" style="width: 425px; height: 300px;">
        <figcaption>
    	Image source: <a href="https://blog.beehiiv.com/p/top-10-media-and-entertainment-newsletters" target="_blank"> Bunny counting cash</a>.  
    	By Jake Schonberger.
  		</figcaption>
      </figure>
    </aside>

    <section class="middle-column" id="home">
    <h2>About Sample Clearances</h2>
    <article>
      <br>
      
      <p> <strong>Music sample clearancing</strong> is the concept of gaining permission to use another artists work whether it be the chorus, 
      beat or melody, in the creation and release of your own music. As time has passed many artists have began to 
      uses samples within their music and with the rise of sampling problems such as clearance issues have began rise as well. </p>
      <br>
      
      <p> <strong>Clearing Music Samples</strong> has been a major issue in the music industry as it got popular in the late
      1900s. 
      <br>
      </p>
      
      
     <p> With different opinions on the subject many issues arise with the idea of music sampling. While many artists
      use music sampling as a: </p>
      
      <ul>
       <li> form of creative expression </li>
       <li> way of showing respect or homage to the artist they're sampling </li>
       <li> way of using relevance to enhance music </li>
      </ul>
      	<br>
      	 
      <p>
      However, the artist who was sampled may not agree with this for many reasons including:</p>
      
      <ul>
      	<li> believing as if their work was stolen from them </li>
        <li>  not wanting the sampling artists to profit off of their music </li>
        <li> may not agree with the intent of use and or the artist themself </li>
      </ul>
      <br>
      
      <p> If you as an artist <strong>are able to clear a sample you're looking to use</strong>, many times you and the artist you're 
      using the sample from can reach to agreement by negotiating on deal where the artist using the sample pays a certain 
      fee or portion of their earnings from that song. </p>
      <br>
      
      <p> However, if you're <strong>unable to clear a sample</strong> and do not take down the song or remove the sample
      used within the song, serious action can be taken upon you including; </p>
        <ul>
      	<li> You can be sued for copyright infringement and can lose all profits and be charged several fees</li>
        <li> The streaming services can gain authority to take the music down themselves</li>
        <li> With continuous dishonesty you can be taken off streaming platforms entirely making your music unavailable </li>
      </ul>
      <br>
        </article>
    </section>
    

    <aside class="right-column">
      <h3>Additional Information on the Topic</h3>
      
	<figure>
  <iframe width="425" height="300" src="https://www.youtube.com/embed/OavpoLJYtmA?si=sFx4PXCQeQgybKTL"></iframe>
  
  <figcaption>
    Video source: Quarter Day Recordings On Youtube <br>
    Disclaimer: <strong>excuse the inappropriate language.</strong>
  </figcaption>
	</figure>
	<br>
	
	<h3> Fun Facts about Sample Clearance </h3>
  <ul>
  	<li> In some cases the sample can cost more than creating the song and production itself!</li>
  	<li> James Brown is the most sampled artist of all time with his music being sampled over 9000 times!</li>
  	<li> You can still get sued even if you never uploaded the use of the sample</li>
  	<li> It can take from 2 minutes to multiple years to clear just one sample</li>
  </ul>
	
	
	
    </aside>
    
  </main>

  <footer>
    <p>&copy; Pranav Rishi 2025 Music Sample Clearance Project </p>
    <h5><strong>Citations</strong></h5>
 	<p> Martinez, A., Jr. (2024, February 12). Sample Clearance in Music: Understanding the Legalities and Royalties » 
    Flourish$Prosper Music Group. Flourish$Prosper Music Group.
 	 <cite><a href="https://flourishprosper.net/music-resources/sample-clearance-in-music-understanding-the-legalities-and-royalties/" target="_blank"> Website </a></cite></p>
  </footer>

</body>
</html>
